<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script src="js/rem.js"></script>
		<script src="js/jquery-1.12.4.js"></script>
		<style>
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;}
			#top{
				width: 100%;
				height: 2.8rem;
				background: url(img/gwc-top-bg.jpg) no-repeat;
				background-size: 100% 100%;
				border-bottom: 1px solid #000000;
				position: relative;
			}
			#top span{
				display: block;
				width: 1.275rem;
				height: 0.85rem;
				background: url(img/list-top-bg.jpg) no-repeat;
				background-size: 100% 100%;
				position: absolute;
				left:0.5rem;
				top: 1rem;
			}
			#top input{
				position: absolute;
				right: 0.45rem;
				top: 0.7rem;
				width: 2.7rem;
				height: 1.425rem;
				background: url(img/jiesuan.jpg) no-repeat;
				background-size: 100% 100%;
				border: none;
				outline: none;
			}
			
			#kgwc{
				width: 100%;
				height: 23rem;
				background: #f7f7f7;
			}
			.kgwc1{
				height: 3rem;
				width: 100%;
				text-align: center;
				line-height: 4.1rem;
				font-size: 0.875rem;
			}
			.kgwc2{
				width: 100%;
				height: 8.25rem;
				text-align: center;
			}
			.kgwc2 img{
				width: 6.55rem;
				height: 6.55rem;
			}
			.kgwc3{
				width: 100%;
				height: 3rem;
			}
			.kgwc3 a{
				display: block;
				width: 10.55rem;
				height: 2.35rem;
				background: url(img/guangguang.jpg);
				background-size: 100% 100%;
				margin-left: 2.7rem;
			}
		
		
		
			.bottom{
				width: 100%;
				height: 3rem;
				display: -webkit-box;
				position: fixed;
				left: 0;
				bottom: 0;
				background: url(img/bottom-bg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.bottom div{
				height: 100%;
				-webkit-box-flex: 1;
				box-sizing: border-box;
			}
			.btm-border{
				border-top: 3px solid #e43669;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<span></span>
			<input type="button" value="" />
		</div>
		
		<div id="kgwc">
			<div class="kgwc1">
				您的购物车空空~
			</div>
			<div class="kgwc2">
				<img src="img/kong.jpg"/>
			</div>
			<div class="kgwc3">
				<a href="index.html"></a>
			</div>
		</div>
		
		
		<!--导航-->
		<div class="bottom">
			<div class="btm-btn1"></div>
			<div class="btm-btn2"></div>
			<div class="btm-btn3 btm-border"></div>
			<div class="btm-btn4"></div>
			<div class="btm-btn5"></div>
		</div>
		<script type="text/javascript">
			$(".bottom div").on("touchend",function(){
				$(this).addClass("btm-border").siblings().removeClass("btm-border")
				var num=$(this).index()
				if(num==0){
					window.location.href="index.html"
				}else if(num==1){
					window.location.href="list.html"
				}else if(num==3){
					window.location.href="wodexiu.html"
				}
			})
			
			//返回
			$("#top span").on("touchend",function(){
				window.history.back()
			})
		</script>
	</body>
</html>
